     Welcome to the KodeKloud Hands-On lab                                          
    __ ______  ____  ________ __ __    ____  __  ______ 
   / //_/ __ \/ __ \/ ____/ //_// /   / __ \/ / / / __ \
  / ,< / / / / / / / __/ / ,<  / /   / / / / / / / / / /
 / /| / /_/ / /_/ / /___/ /| |/ /___/ /_/ / /_/ / /_/ / 
/_/ |_\____/_____/_____/_/ |_/_____/\____/\____/_____/  
                                                        
         All rights reserved                                                        

~ ➜  docker --version
Docker version 25.0.5, build d260a54c81efcc3f00fe67dee78c94b16c2f8692

~ ➜  docker ps       
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

~ ➜  docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

~ ➜  docker image

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Download an image from a registry
  push        Upload an image to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.

~ ➜  docker images
REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
alpine                          latest    91ef0af61f39   4 months ago   7.79MB
nginx                           alpine    c7b4f26a7d93   4 months ago   43.2MB
nginx                           latest    39286ab8a5e1   4 months ago   188MB
postgres                        latest    b781f3a53e61   5 months ago   432MB
ubuntu                          latest    edbfe74c41f8   5 months ago   78MB
redis                           latest    590b81f2fea1   5 months ago   117MB
mysql                           latest    a82a8f162e18   5 months ago   586MB
kodekloud/simple-webapp-mysql   latest    129dd9f67367   6 years ago    96.6MB
kodekloud/simple-webapp         latest    c6e3cd9aae36   6 years ago    84.8MB

~ ➜  docker run redis
1:C 08 Jan 2025 02:01:20.482 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 08 Jan 2025 02:01:20.482 * Redis version=7.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 08 Jan 2025 02:01:20.482 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 08 Jan 2025 02:01:20.482 * monotonic clock: POSIX clock_gettime
1:M 08 Jan 2025 02:01:20.483 * Running mode=standalone, port=6379.
1:M 08 Jan 2025 02:01:20.484 * Server initialized
1:M 08 Jan 2025 02:01:20.484 * Ready to accept connections tcp



^C1:signal-handler (1736301723) Received SIGINT scheduling shutdown...
1:M 08 Jan 2025 02:02:03.432 * User requested shutdown...
1:M 08 Jan 2025 02:02:03.432 * Saving the final RDB snapshot before exiting.
1:M 08 Jan 2025 02:02:03.433 * DB saved on disk
1:M 08 Jan 2025 02:02:03.433 # Redis is now ready to exit, bye bye...

~ ➜  docker stop redis
Error response from daemon: No such container: redis

~ ✖ docker run redis 
1:C 08 Jan 2025 02:02:28.998 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 08 Jan 2025 02:02:28.998 * Redis version=7.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 08 Jan 2025 02:02:28.998 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 08 Jan 2025 02:02:28.998 * monotonic clock: POSIX clock_gettime
1:M 08 Jan 2025 02:02:28.999 * Running mode=standalone, port=6379.
1:M 08 Jan 2025 02:02:28.999 * Server initialized
1:M 08 Jan 2025 02:02:28.999 * Ready to accept connections tcp
^[[B^[[B
^C1:signal-handler (1736301765) Received SIGINT scheduling shutdown...
1:M 08 Jan 2025 02:02:45.155 * User requested shutdown...
1:M 08 Jan 2025 02:02:45.155 * Saving the final RDB snapshot before exiting.
1:M 08 Jan 2025 02:02:45.156 * DB saved on disk
1:M 08 Jan 2025 02:02:45.156 # Redis is now ready to exit, bye bye...

~ ➜  docker images    
REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
alpine                          latest    91ef0af61f39   4 months ago   7.79MB
nginx                           alpine    c7b4f26a7d93   4 months ago   43.2MB
nginx                           latest    39286ab8a5e1   4 months ago   188MB
postgres                        latest    b781f3a53e61   5 months ago   432MB
ubuntu                          latest    edbfe74c41f8   5 months ago   78MB
redis                           latest    590b81f2fea1   5 months ago   117MB
mysql                           latest    a82a8f162e18   5 months ago   586MB
kodekloud/simple-webapp-mysql   latest    129dd9f67367   6 years ago    96.6MB
kodekloud/simple-webapp         latest    c6e3cd9aae36   6 years ago    84.8MB

~ ➜  docker ps -  
"docker ps" accepts no arguments.
See 'docker ps --help'.

Usage:  docker ps [OPTIONS]

List containers

~ ✖ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
ef23d7b6868f   redis     "docker-entrypoint.s…"   40 seconds ago       Exited (0) 23 seconds ago                 bold_bassi
0ad98ecda506   redis     "docker-entrypoint.s…"   About a minute ago   Exited (0) About a minute ago             adoring_merkle

~ ➜  docker stop ef23d7b6868f 0ad98ecda506
ef23d7b6868f
0ad98ecda506

~ ➜  docker ps -a                         
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
ef23d7b6868f   redis     "docker-entrypoint.s…"   About a minute ago   Exited (0) About a minute ago             bold_bassi
0ad98ecda506   redis     "docker-entrypoint.s…"   2 minutes ago        Exited (0) About a minute ago             adoring_merkle

~ ➜  docker ps   
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

~ ➜  docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES
6094d95c99cb   alpine         "sleep 1000"             25 seconds ago   Up 23 seconds             sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   26 seconds ago   Up 24 seconds   80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   27 seconds ago   Up 25 seconds   80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             28 seconds ago   Up 26 seconds             awesome_northcut

~ ➜  docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS     NAMES
3a30c4f659fe   alpine         "/bin/sh"                46 seconds ago   Exited (0) 44 seconds ago             frosty_elbakyan
6094d95c99cb   alpine         "sleep 1000"             47 seconds ago   Up 45 seconds                         sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   48 seconds ago   Up 46 seconds               80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   49 seconds ago   Up 47 seconds               80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             50 seconds ago   Up 48 seconds                         awesome_northcut
ef23d7b6868f   redis          "docker-entrypoint.s…"   2 minutes ago    Exited (0) 2 minutes ago              bold_bassi
0ad98ecda506   redis          "docker-entrypoint.s…"   3 minutes ago    Exited (0) 2 minutes ago              adoring_merkle

~ ➜  docker image 

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Download an image from a registry
  push        Upload an image to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.

~ ➜  docker images
REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
alpine                          latest    91ef0af61f39   4 months ago   7.79MB
nginx                           alpine    c7b4f26a7d93   4 months ago   43.2MB
nginx                           latest    39286ab8a5e1   4 months ago   188MB
postgres                        latest    b781f3a53e61   5 months ago   432MB
ubuntu                          latest    edbfe74c41f8   5 months ago   78MB
redis                           latest    590b81f2fea1   5 months ago   117MB
mysql                           latest    a82a8f162e18   5 months ago   586MB
kodekloud/simple-webapp-mysql   latest    129dd9f67367   6 years ago    96.6MB
kodekloud/simple-webapp         latest    c6e3cd9aae36   6 years ago    84.8MB

~ ➜  docker ps    
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES
6094d95c99cb   alpine         "sleep 1000"             2 minutes ago   Up 2 minutes             sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             2 minutes ago   Up 2 minutes             awesome_northcut

~ ➜  docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                     PORTS     NAMES
3a30c4f659fe   alpine         "/bin/sh"                2 minutes ago   Exited (0) 2 minutes ago             frosty_elbakyan
6094d95c99cb   alpine         "sleep 1000"             2 minutes ago   Up 2 minutes                         sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes               80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes               80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             2 minutes ago   Up 2 minutes                         awesome_northcut
ef23d7b6868f   redis          "docker-entrypoint.s…"   4 minutes ago   Exited (0) 3 minutes ago             bold_bassi
0ad98ecda506   redis          "docker-entrypoint.s…"   5 minutes ago   Exited (0) 4 minutes ago             adoring_merkle

~ ➜  docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                     PORTS     NAMES
3a30c4f659fe   alpine         "/bin/sh"                3 minutes ago   Exited (0) 3 minutes ago             frosty_elbakyan
6094d95c99cb   alpine         "sleep 1000"             3 minutes ago   Up 3 minutes                         sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes               80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes               80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             3 minutes ago   Up 3 minutes                         awesome_northcut
ef23d7b6868f   redis          "docker-entrypoint.s…"   4 minutes ago   Exited (0) 4 minutes ago             bold_bassi
0ad98ecda506   redis          "docker-entrypoint.s…"   5 minutes ago   Exited (0) 5 minutes ago             adoring_merkle

~ ➜  docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                     PORTS     NAMES
3a30c4f659fe   alpine         "/bin/sh"                3 minutes ago   Exited (0) 3 minutes ago             frosty_elbakyan
6094d95c99cb   alpine         "sleep 1000"             3 minutes ago   Up 3 minutes                         sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes               80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes               80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             3 minutes ago   Up 3 minutes                         awesome_northcut
ef23d7b6868f   redis          "docker-entrypoint.s…"   5 minutes ago   Exited (0) 4 minutes ago             bold_bassi
0ad98ecda506   redis          "docker-entrypoint.s…"   6 minutes ago   Exited (0) 5 minutes ago             adoring_merkle

~ ➜  docker rm 3a30c4f659fe 6094d95c99cb a6d38775f2c4 f6dc3220de27 27b40a5f2ff4 ef23d7b6868f 0ad98ecda506 
3a30c4f659fe
ef23d7b6868f
0ad98ecda506
Error response from daemon: cannot remove container "/sharp_curran": container is running: stop the container before removing or force remove
Error response from daemon: cannot remove container "/nginx-2": container is running: stop the container before removing or force remove
Error response from daemon: cannot remove container "/nginx-1": container is running: stop the container before removing or force remove
Error response from daemon: cannot remove container "/awesome_northcut": container is running: stop the container before removing or force remove

~ ✖ docker ps -a                                                                                        
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES
6094d95c99cb   alpine         "sleep 1000"             4 minutes ago   Up 4 minutes             sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   4 minutes ago   Up 4 minutes   80/tcp    nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   4 minutes ago   Up 4 minutes   80/tcp    nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             4 minutes ago   Up 4 minutes             awesome_northcut

~ ➜  docker stop 6094d95c99cb a6d38775f2c4 f6dc3220de27 27b40a5f2ff4

6094d95c99cb
a6d38775f2c4
f6dc3220de27
27b40a5f2ff4

~ ➜  

~ ➜  docker ps -a                                                   
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                       PORTS     NAMES
6094d95c99cb   alpine         "sleep 1000"             5 minutes ago   Exited (137) 3 seconds ago             sharp_curran
a6d38775f2c4   nginx:alpine   "/docker-entrypoint.…"   5 minutes ago   Exited (0) 13 seconds ago              nginx-2
f6dc3220de27   nginx:alpine   "/docker-entrypoint.…"   5 minutes ago   Exited (0) 13 seconds ago              nginx-1
27b40a5f2ff4   ubuntu         "sleep 1000"             5 minutes ago   Exited (137) 3 seconds ago             awesome_northcut

~ ➜  docker rm 6094d95c99cb a6d38775f2c4 f6dc3220de27 27b40a5f2ff4
6094d95c99cb
a6d38775f2c4
f6dc3220de27
27b40a5f2ff4

~ ➜  

~ ➜  docker images                                                
REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
alpine                          latest    91ef0af61f39   4 months ago   7.79MB
nginx                           alpine    c7b4f26a7d93   4 months ago   43.2MB
nginx                           latest    39286ab8a5e1   4 months ago   188MB
postgres                        latest    b781f3a53e61   5 months ago   432MB
ubuntu                          latest    edbfe74c41f8   5 months ago   78MB
redis                           latest    590b81f2fea1   5 months ago   117MB
mysql                           latest    a82a8f162e18   5 months ago   586MB
kodekloud/simple-webapp-mysql   latest    129dd9f67367   6 years ago    96.6MB
kodekloud/simple-webapp         latest    c6e3cd9aae36   6 years ago    84.8MB

~ ➜  docker rmi edbfe74c41f8                                      
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee
Deleted: sha256:edbfe74c41f8a3501ce542e137cf28ea04dd03e6df8c9d66519b6ad761c2598a
Deleted: sha256:f36fd4bb7334b7ae3321e3229d103c4a3e7c10a263379cc6a058b977edfb46de

~ ➜  docker pull nginx:1.14-alpine
1.14-alpine: Pulling from library/nginx
bdf0201b3a05: Pull complete 
3d0a573c81ed: Pull complete 
8129faeb2eb6: Pull complete 
3dc99f571daf: Pull complete 
Digest: sha256:485b610fefec7ff6c463ced9623314a04ed67e3945b9c08d7e53a47f6d108dc7
Status: Downloaded newer image for nginx:1.14-alpine
docker.io/library/nginx:1.14-alpine

~ ➜  docker run -d --name webapp nginx:1.14-alpine  
66f3ada43a5b22efb183b142e5e7ecdbedae8a25c4216a0d408f518d1e99e4ed

~ ➜  docker images                                 
REPOSITORY                      TAG           IMAGE ID       CREATED        SIZE
alpine                          latest        91ef0af61f39   4 months ago   7.79MB
nginx                           alpine        c7b4f26a7d93   4 months ago   43.2MB
nginx                           latest        39286ab8a5e1   4 months ago   188MB
postgres                        latest        b781f3a53e61   5 months ago   432MB
redis                           latest        590b81f2fea1   5 months ago   117MB
mysql                           latest        a82a8f162e18   5 months ago   586MB
nginx                           1.14-alpine   8a2fb25a19f5   5 years ago    16MB
kodekloud/simple-webapp-mysql   latest        129dd9f67367   6 years ago    96.6MB
kodekloud/simple-webapp         latest        c6e3cd9aae36   6 years ago    84.8MB

~ ➜  docker rmi 91ef0af61f39 c7b4f26a7d93 39286ab8a5e1 b781f3a53e61 590b81f2fea1 a82a8f162e18 8a2fb25a19f5 129dd9f67367 c6e3cd9aae36
Untagged: alpine:latest
Untagged: alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
Deleted: sha256:91ef0af61f39ece4d6710e465df5ed6ca12112358344fd51ae6a3b886634148b
Untagged: nginx:alpine
Untagged: nginx@sha256:a5127daff3d6f4606be3100a252419bfa84fd6ee5cd74d0feaca1a5068f97dcf
Deleted: sha256:c7b4f26a7d93f4f1f276c51adb03ef0df54a82de89f254a9aec5c18bf0e45ee9
Deleted: sha256:df45629925efee5af98c24cd09fa6eb06f53bf8a31eb6255e25efd729c902e1e
Deleted: sha256:e9d09343f346fd7a1ae6dde03c9d2a948dba60c99be0083f703c10acb691a29b
Deleted: sha256:96e2f7e5b1089cb71e9d94d9674deaeeb39e6d1f7e988daf9c56eaff124ec56d
Deleted: sha256:2623c1762532f09221eb40e4ab51f7ead353946407f9c79ba2d95733438a2ae2
Deleted: sha256:171ed8c2c65615bfa0a7cc81c114daadd52280d027663767b20777dbfe3c39ef
Deleted: sha256:dce3a61c1de2c34ccdab8af349ba2cdc64bfb6c56591e672a04d9cdc52637e4e
Deleted: sha256:a5bb40ea103b2ce0b5593487f519ec2754b12b2437f4b1e28fc6727b141e7a46
Deleted: sha256:63ca1fbb43ae5034640e5e6cb3e083e05c290072c5366fcaa9d62435a4cced85
Untagged: nginx:latest
Untagged: nginx@sha256:04ba374043ccd2fc5c593885c0eacddebabd5ca375f9323666f28dfd5a9710e3
Deleted: sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3
Deleted: sha256:d71f9b66dd3f9ef3164d7023cc99ce344d209decd5d6cd56166c0f7a2f812c06
Deleted: sha256:634d30adf8a2232256b2871e268c8f0fdb2c348374cd8510920a76db56868e16
Deleted: sha256:f230be3f4e104c7414b7ce9c8d301f37061b4e06afe010878ea55f858d89f7f3
Deleted: sha256:c5210c8480131b7dbc5ad8adc425d68cd7a8848ee2e07de3c69cb88a4b8fd662
Deleted: sha256:d4f588811a337e0b01da46772d02f7f82ee5f9baff6886365ffb912d455f4f53
Deleted: sha256:d73e21a1e27b0184b36f6578c8d0722a44da253bc74cd72e9788763f4a4de08f
Untagged: postgres:latest
Untagged: postgres@sha256:026d0ab72b34310b68160ab9299aa1add5544e4dc3243456b94f83cb1c119c2c
Deleted: sha256:b781f3a53e61df916d97dffe6669ef32b08515327ee3a398087115385b5178f5
Deleted: sha256:cbf26166915723a514ebb80f6496e5a0fd7df31b820ce526dfabdd6f7b5be2eb
Deleted: sha256:a4b79cd722a6d32a3ed71c5ecc49dcc5b334e6d1a2ad0b50efb0139c70397012
Deleted: sha256:397633c1be1033c58a0708cc3791c2925875f70398ae53984f1347b3a199e5f0
Deleted: sha256:6a877e180d68617cb20832bcc51758cf445ff55dd6b452e887019ad8bc0c603b
Deleted: sha256:7aa9e50e6b7343f59a1c7b9b185f3e640c2d3e36bb28b354b7c876ebe9d736b6
Deleted: sha256:d7bd41daa65a31267073a7a442f58cae69bf2f18f58853634e35a0ea5a2d6972
Deleted: sha256:fb854b412807761277cef3907fa7e0c5ccd195750ccaa7ee1d73fc9edfb4ee6d
Deleted: sha256:f523d7ff28d853730b1b5e9242b3802cd855b591d3ce7ea923c96feb7e2bd193
Deleted: sha256:dc5c3df003ccae08f062cf71572f08677516da18fa112203de3000da15ab5302
Deleted: sha256:9d0695ecc7409df585d045df73ad322cf4d57dbef314e674aebe096c697524ec
Deleted: sha256:dd7378831be06f466801e9339cabfd0d9e653f0fdf752b95218b9d8dc52ae9ed
Deleted: sha256:6b9f191f068d76b566589f7a5837102d6885da8e93cab63b1a6dbddb3331a83a
Deleted: sha256:780ee54c2130b47dc392b658fc3c83dd70243101327285ceccf03ddbc3183096
Untagged: redis:latest
Untagged: redis@sha256:eadf354977d428e347d93046bb1a5569d701e8deb68f090215534a99dbcb23b9
Deleted: sha256:590b81f2fea1af9798db4580a6299dafba020c2f5dc7d8d734663e7fa5299ca0
Deleted: sha256:34091e3dcc5223209fe41f1ac689e012032858d081488c15137b8555d63b9818
Deleted: sha256:c4609e7a6099bef7542d93d7b72da926542a48e5a1334d8cbdd014e723d03093
Deleted: sha256:60a5ffcecb4cf73a6ab04a27740bae0122da7771482b784b48656ec7ca58b762
Deleted: sha256:9588e7fd68e322f74150da182b43a865cdcdb7a815e596da2ed5eb72a5b94f23
Deleted: sha256:4ab98545f740fb1eb1395a180fcf2e74f36a39cffa27b83ac35bf4f3f9f1b24b
Deleted: sha256:2df51a972858377a46db224abba6b0ba780a81f9be25b0a1e55ba72ec15f6365
Deleted: sha256:6a37f9e6c319837a554a53039ae0ace140c034812df571d9ddf864f446427cab
Deleted: sha256:8e2ab394fabf557b00041a8f080b10b4e91c7027b7c174f095332c7ebb6501cb
Untagged: mysql:latest
Untagged: mysql@sha256:86cdfe832c81e39a89cfb63c3fde1683c41cc00ef91e67653c9c1df0ba80f454
Deleted: sha256:a82a8f162e188e0df15b0d2d90c6e9e973af8e88a6cb74b8052122ae5e02325c
Deleted: sha256:5da6d4af0083ef5a3c34a897318f812bf2287df1d20324662bb462d9adc9a9f4
Deleted: sha256:c2517597cb75237e131a560ff4fd06b26b9bbe2dc84351258385d20f6bb3d141
Deleted: sha256:87392ed73e360ff3cdf9cf6f83da99054fa43703d9c68e8ee1cb908defa6c27b
Deleted: sha256:652f8d3f70cb386cbaa61ed1dd578b6485ca5f5bea8dceedd02176657a57d700
Deleted: sha256:aeb66573c46a113dc637070d9b6e5ad1af5a9629c706271013b658a04532c643
Deleted: sha256:c103d3c7862eec5cfc0aa42df27e8ef2e441467c94a64e282d44171245497c33
Deleted: sha256:bfee82506d3915fd33091e987014bf0fa4fb5079b2c64f8c4c82cf9289b87096
Deleted: sha256:f829026b115edfb645697aa370a1dff76055ace8a213d83e559f65699d9555ce
Deleted: sha256:28ff378667a9659a8bafabb2a3cca8d125c66c1cd7f1e8ca2797cbf83e511960
Deleted: sha256:3cf436755aff907c2c6a6fd9202eab0da03f0b331f8d1363078a6534d95608a0
Untagged: kodekloud/simple-webapp-mysql:latest
Untagged: kodekloud/simple-webapp-mysql@sha256:92943d2b3ea4a1db7c8a9529cd5786ae3b9999e0246ab665c29922e9800d1b41
Deleted: sha256:129dd9f673673e9e8507ac837dcd9eaa3906469c10ef4aa63d0cac1f1dfa6b3a
Deleted: sha256:07711c2005c750fa9c42f5667ec657d7f5126f710915cf917cf5c0e9e3871242
Deleted: sha256:69dbe0a61b055e5e63706bc76a875220e02769e880d1846c6f965c2f4b1b1dfe
Deleted: sha256:5978a6831cce81b23e657b11150010eb8acf463a183cbe540eb6c769314a0f8a
Deleted: sha256:93099f51e789a3d87e77501591ab260ca2ff9b8532a78f9fc6bebaa2d5ffcad4
Deleted: sha256:15df614f20bc13c6da75c43616dec28d17908970491a562820fabbc11a1e562c
Deleted: sha256:a8dc474c5cce41198ea9a334a54bd7d59043f86c32c3b8e3f0d76a52adf09cf2
Deleted: sha256:362e5432c5954e9f081657f369b00d821cecd10274b8885f1d6fd1b2e8c1a405
Deleted: sha256:73046094a9b835e443af1a9d736fcfc11a994107500e474d0abf399499ed280c
Untagged: kodekloud/simple-webapp:latest
Untagged: kodekloud/simple-webapp@sha256:e5355b4c7804f453d79de75d6659ee702eeebbe30c02d9f1ce6602a96b576e57
Deleted: sha256:c6e3cd9aae3645a98dd69c15b048614603efce6cda26c60f5f7e867ef68f729f
Deleted: sha256:33833b97952fc68d999bc3bccaad23687ea6a939724e0130c151dc973ba8f2d3
Deleted: sha256:a3dd002bb33a1cdb83aface983ea0d268be1b4ffda0e42ce72aa5c22ced6701f
Deleted: sha256:12e8c893d121075ced84d32b967f6de75ff67e1cf7c9b66b63636bdf630ac12c
Deleted: sha256:4785d1dd03a24d6b30c9342db24ac2254d01362e7f3b3f28f55a00e4858f85e5
Deleted: sha256:9de207c08e3d729c3b9c451d87e109144cdc6e2e71f4fcad80c9cbf99879d8bb
Deleted: sha256:0a2679c979afc5eb30764613ae1fa22199b872610f709f556b9f35bc0717e3f1
Deleted: sha256:df64d3292fd6194b7865d7326af5255db6d81e9df29f48adde61a918fbd8c332
Error response from daemon: conflict: unable to delete 8a2fb25a19f5 (cannot be forced) - image is being used by running container 66f3ada43a5b

~ ✖ docker ps -a                 
CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS              PORTS     NAMES
66f3ada43a5b   nginx:1.14-alpine   "nginx -g 'daemon of…"   About a minute ago   Up About a minute   80/tcp    webapp

~ ➜  docker rm 66f3ada43a5b                                                   
Error response from daemon: cannot remove container "/webapp": container is running: stop the container before removing or force remove

~ ✖ docker stop 66f3ada43a5b                                                   
66f3ada43a5b

~ ➜  docker ps -a            
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                     PORTS     NAMES
66f3ada43a5b   nginx:1.14-alpine   "nginx -g 'daemon of…"   2 minutes ago   Exited (0) 4 seconds ago             webapp

~ ➜  docker rm 66f3ada43a5b  
66f3ada43a5b

~ ➜  docker images         
REPOSITORY   TAG           IMAGE ID       CREATED       SIZE
nginx        1.14-alpine   8a2fb25a19f5   5 years ago   16MB

~ ➜  docker rmi 8a2fb25a19f5
Untagged: nginx:1.14-alpine
Untagged: nginx@sha256:485b610fefec7ff6c463ced9623314a04ed67e3945b9c08d7e53a47f6d108dc7
Deleted: sha256:8a2fb25a19f5dc1528b7a3fabe8b3145ff57fe10e4f1edac6c718a3cf4aa4b73
Deleted: sha256:f68a8bcb9dbd06e0d2750eabf63c45f51734a72831ed650d2349775865d5fc20
Deleted: sha256:cbf2c7789332fe231e8defa490527a7b2c3ae8589997ceee00895f3263f0a8cf
Deleted: sha256:894f3fad7e6ecd7f24e88340a44b7b73663a85c0eb7740e7ade169e9d8491a4c
Deleted: sha256:a464c54f93a9e88fc1d33df1e0e39cca427d60145a360962e8f19a1dbf900da9

~ ➜  
